{
  "name": "ai-3d-model-generator",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/three": "^0.169.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "three": "^0.169.0",
    "tw-animate-css": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "packageManager": "pnpm@10.10.0"
}
